#######################env##########################
env = http_proxy,127.0.0.1:7890
env = https_proxy,127.0.0.1:7890
env = HTTP_PROXY,127.0.0.1:7890
env = HTTPS_PROXY,127.0.0.1:7890
env = socks_proxy,127.0.0.1:7890
# env = XCURSOR_SIZE,24
env = QT_SCALE_FACTOR,1.5
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
#env = SDL_VIDEODRIVER,wayland
env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = SDL_IM_MODULE,fcitx5
env = OBSIDIAN,$HOME/.local/Obsidian/main


# env = QT_QPA_PLATFORM,"wayland;xcb"
# env = GTK_IM_MODULE,fcitx5
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

env=LC_ALL,en_US.UTF-8  
# env=LC_ALL,zh.CN.UTF-8  
env=LANG,zh.CN.UTF-8
env=LANGUAGE,zh.CN.UTF-8
